# Menu
file.menu = Fichier
open.menu = Ouvrir
extract.menu = Extraire
preferences.menu = Préférences
exit.menu = Quitter

# Buttons
ok.button = Ok
cancel.button = Annuler

# Labels
zip.entries.column.name = Fichiers
language.label = Langue
