<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
AntForms build script 
author: René Ghosh
Date: 07/01/2005.
-->
<project name="antform" default="package">
	<!-- build properties -->
	<property name="bin" value="bin"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="dist" value="dist"/>
	<property name="doc" value="doc"/>
	<property name="version" value="1.4.6"/>
	<property name="backup" value="../bakantform"/>

	<!-- clean up the class folder -->
	<target name="clean">
		<mkdir dir="${bin}"/>
		<delete>
			<fileset dir="${bin}" includes="**/*.*"/>
		</delete>
	</target>

	<!-- generate the  javadoc from the java source code into the ${doc}/api folder -->
	<target name="doc">
		<mkdir dir="${doc}/api"/>
		<javadoc sourcepath="${src}" destdir="${doc}/api" packagenames="*" />
	</target>

	<!-- compile antform classes -->
	<target name="compile">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" classpath="${lib}/ant.jar"
			debug="on" debugLevel="lines,vars,source"/>
	</target>

	<target name="backup">
		<mkdir dir="${backup}"/>
		<copy todir="${backup}">
			<fileset dir="."/>
		</copy>
	</target>

	<!-- construct the antform jar file -->
	<target name="jar" depends="compile">
		<mkdir dir="${lib}"/>
		<jar destfile="${lib}/antform.jar" basedir="${bin}"/>
	</target>

	<!-- package the application for deployment, with sources -->
	<target name="package-src" depends="clean,doc,jar">
		<mkdir dir="${dist}"/>
		<zip destfile="${dist}/antform-src-${version}.zip" update="false">
			<zipfileset dir="." prefix="antform-src-${version}" includes="LICENSE build.xml test.xml
				style.test test.cmd doc/**/*.* src/**/*.java lib/antform.jar" excludes="*.zip"/>
		</zip>			
	</target>
	
	<!-- package the application for deployment, without sources -->
	<target name="package-bin" depends="clean,doc,jar">
		<zip destfile="${dist}/antform-bin-${version}.zip" update="false">
			<zipfileset dir="." prefix="antform-bin-${version}" includes="LICENSE test.xml test.cmd style.test doc/** lib/antform.jar" excludes="*.zip"/>
		</zip>			
	</target>

	<!-- generate all packages -->
	<target name="package" depends="package-src, package-bin"/>

</project>
