<project name="antzip" default="main">
	<property file="../common.properties" />
	<property file="${user.name}.properties" />
	<property file="default.properties" />
	<property file="${language}.properties" />

	<property name="basedir.location" location="${basedir}" />

	<taskdef file="${antform.src.dir}/com/sardak/antform/taskdefs.properties" classpath="${antform.classpath}" loaderref="antform.loader" />

	<target name="main" depends="list-zip-file-content">
		<antform title="AntZip" loop="true">
			<antmenuitem name="${file.menu}">
				<antmenuitem name="${open.menu}" target="open-file" newproject="false" />
				<antmenuitem name="${extract.menu}" target="extract-file-form" newproject="false" />
				<antmenuitem name="${preferences.menu}" target="preferences" newproject="false" />
				<antmenuitem name="${exit.menu}" type="cancel" loopexit="true" />
			</antmenuitem>
			<buttonbar>
				<button label="${open.menu}" target="open-file" newproject="false" />
				<button label="${extract.menu}" target="extract-file-form" newproject="false" />
				<button label="${preferences.menu}" target="preferences" newproject="false" />
				<button label="${exit.menu}" type="cancel" loopexit="true" />
			</buttonbar>
			<textproperty label="" property="zip.file.name" if="zip.file.name" required="false" editable="false" />
			<table label="" property="zip.file.content" columns="${zip.entries.column.name}" columnseparator="°" rowseparator=";" if="zip.file.name" escapesequence="@" editable="false" bestfitcolumns="true" />
			<controlbar />
		</antform>
	</target>

	<target name="list-zip-file-content" if="zip.file.name">
		<zipfileset id="zip.file.content.id" src="${zip.file.name}" />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="lib/ant-contrib.jar" />
		<var name="zip.file.content" unset="true" />
		<pathconvert property="zip.file.content" refid="zip.file.content.id" pathsep=";">
			<map from="${basedir.location}${file.separator}" to="" />
		</pathconvert>
	</target>

	<target name="open-file">
		<antform title="AntZip - ${open.menu}">
			<fileselectionproperty label="" property="zip.file.name" />
			<controlbar>
				<button type="cancel" label="${cancel.button}" />
				<button type="ok" label="${ok.button}" target="list-zip-file-content" newproject="false" />
			</controlbar>
		</antform>
	</target>

	<target name="extract-file-form">
		<antform title="AntZip - ${extract.menu}">
			<label>select the directory you want to extract to</label>
			<fileselectionproperty label="" property="extract.dir" directorychooser="true" />
			<controlbar>
				<button type="cancel" label="${cancel.button}" />
				<button type="ok" label="${ok.button}" target="extract-file" />
			</controlbar>
		</antform>
	</target>

	<target name="extract-file">
		<typedef name="wait" classname="com.sardak.antform.types.Wait" classpath="${antform.classpath}" loaderref="antform.loader" />
		<antform title="AntZip - ${extract.menu}">
			<wait closewhendone="true">
				<sequential>
					<unzip dest="${extract.dir}" src="${zip.file.name}" />
				</sequential>
			</wait>
			<controlbar />
		</antform>
	</target>

	<target name="preferences">
		<antform title="AntZip - ${preferences.menu}" save="${user.name}.properties">
			<selectionproperty label="${language.label}" property="language" values="francais,english" />
			<controlbar>
				<button type="cancel" label="${cancel.button}" />
				<button type="ok" label="${ok.button}" />
			</controlbar>
		</antform>
	</target>

</project>