# Menu
file.menu = File
open.menu = Open
extract.menu = Extract
preferences.menu = Preferences
exit.menu = Exit

# Buttons
ok.button = Ok
cancel.button = Cancel

# Labels
zip.entries.column.name = Files
language.label = Language
